# YoutubeSearchApp

youtubesearch/: Procfile  pom.xml
youtubesearch/.platform/nginx/conf.d/: proxy.conf
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/: YoutubesearchApplication.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/config/: CorsConfig.java  WebClientConfig.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/controller/: YouTubeController.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/dto/: VideoSummaryDto.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/model/: YouTubeResponse.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/repository/: YouTubeApiRepository.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/repository/impl/: YouTubeApiRepositoryImpl.java
youtubesearch/src/main/java/com/youtubeapp/youtubesearch/service/: YouTubeService.java
youtubesearch/src/main/resources/: application.properties
youtubesearch/src/main/resources/static/: index.html
youtubesearch/src/main/resources/static/css/: style.css
youtubesearch/src/main/resources/static/js/: script.js
youtubesearch/src/test/java/com/youtubeapp/youtubesearch/: YoutubesearchApplicationTests.java
